# micronaut-groovy-service

./: README.md  build.gradle  goals.txt  micronaut-cli.yml
src/main/groovy/hello/world/: BookRequestHandler.groovy  BookSaved.groovy  HelloController.groovy
src/test/groovy/hello/world/: BookRequestHandlerSpec.groovy  HelloControllerSpec.groovy  MicronautguideSpec.groovy
